class OpenAiClient
  MODEL = 'gpt-3.5-turbo'.freeze
  REQUEST_TIMEOUT = 240
  ROLE = 'user'.freeze
  TEMPERATURE = 0.1

  def initialize
    @client = OpenAI::Client.new(
      access_token: Rails.application.credentials.open_ai.api_key,
      uri_base: 'https://oai.hconeai.com/',
      request_timeout: REQUEST_TIMEOUT
    )
  end

  def call(request)
    @client.chat(
      parameters: {
          model: "gpt-3.5-turbo", # Required.
          messages: [
            { role: ROLE, content: instruction},
            { role: ROLE, content: request}
          ], # Required.
          temperature: 0.7
      }
    )
  end

  private

  # def instruction
  #   <<~HEREDOC
  #     Мне нужно, чтобы в предложенном тексте ты заменил все упоминания слова "красный" на "зеленый".
  #   HEREDOC
  # end

  # def data
  #   "Таблица `Иноагенты`\n"
  #   "Алексей Венедиктов - иноагент"
  # end

  def instruction
    <<~HEREDOC
      Найди упоминания персон или организаций и добавь релевантные метки в соответствии с таблицей `Иноагенты`.

      Я буду тебе присылать:
      1. Возможные варианты нежелательных персон или органиаций в виде хэша
      #{disclaimers}
      2. Таблицу организаций или персон.
      Это хэш вида
      #{list_example}
      3. Текст

      Твоей задачей будет обновить текст из п. 3 таким образом, чтобы во всех случаях упоминаний \
      лиц или организаций из п. 2 в скобках было добавлены соответствующие формулировки из п. 1.

      Условия: ты не должен добавлять в ответе никакие элементы html, если это не требуется заданием.

      Пример 1.
      Текст: Иван Иванов тот еще фрукт.
      Ответ: Иван Иванов (признан в России иностранным агентом) тот еще фрукт.

      Пример 2.
      Текст: <b>Иван Иванов</b> <i>тот еще фрукт</i>. С ИГИЛ у меня связано много детских воспоминаний.
      Ответ: <b>Иван Иванов</b> (признан в России иностранным агентом) <i>тот еще фрукт</i>. \
      С ИГИЛ ('организация признана террористической и экстремистской, запрещена в России') \
      у меня связано много детских воспоминаний.

      Пример 3.
      Текст: Хороший день, не так ли?
      Ответ: Хороший день, не так ли?
    HEREDOC
  end

  def list_example
    {
      extremist_and_terrorist: ['Исламское государство', 'ИГИЛ'],
      inoagent: ['Иван Иванов', 'Ванька'],
      terrorist: ['Правый сектор']
    }
  end

  def disclaimers
    {
      extremist_and_terrorist: 'организация признана террористической и экстремистской, запрещена в России',
      terrorist: 'организация признана террористической и запрещена в России',
      extremist: 'организация признана экстремистской и запрещена в России',
      inoagent: 'признан иностранным агентом'
    }
  end
end
